{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=valyze;Username=valyze;Password=valyze"
  },
  "Valyze": {
    "Mode": "Personal",
    "Personal": {
      "SeedEmail": "owner@valyze.local",
      "BaseCurrency": "EUR"
    },
    "Cors": {
      "AllowedOrigins": [
        "tauri://localhost",
        "http://localhost:1420"
      ]
    }
  },
  "Decisions": {
    "Evaluation": {
      "AchievementThreshold": 0.05
    }
  },
  "Jwt": {
    "Issuer": "valyze",
    "Audience": "valyze",
    "_SigningKey_comment": "Set via `dotnet user-secrets set Jwt:SigningKey <base64-256bit>` (see README). NEVER commit a real key here.",
    "SigningKey": "",
    "ExpiryHours": 12
  }
}
